NODE_ENV=production
PORT=8080
DB_ENDPOINT=ausg-cluster.cluster-c8ck0cdnywht.ap-northeast-2.rds.amazonaws.com
DB_DATABASE=ausg
DB_USER=ausg
DB_PASSWORD=ausg2020!
PAGECALL_KEY=8Jf6jHIwHJLrxlqb2SfxEpkKEUsUqBYH0sYf