NODE_ENV=production
PORT=8080
DB_ENDPOINT=ausg-cluster.cluster-cugfl3uaq3rb.ap-northeast-2.rds.amazonaws.com
DB_DATABASE=ausg
DB_USER=ausg
DB_PASSWORD=ausg2021!
PAGECALL_KEY=8Jf6jHIwHJLrxlqb2SfxEpkKEUsUqBYH0sYf